#Условие
#Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров.
# На какой день улитка доползет до вершины шеста?
#Программа получает на вход натуральные числа h, a, b.
#Программа должна вывести одно натуральное число. Гарантируется, что a>b.

h = int (input())
a = int (input())
b = int (input())
result = (h-a) // (a-b) + 1
if (h-a) % (a-b) >0:
    result +=1
print(result)

#Another solution
#h = int(input())
#a = int(input())
#b = int(input())
#print(int((h - a - 1) // (a - b) + 2))