#Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
# Если буква f в данной строке встречается только один раз, выведите число -1,
# а если не встречается ни разу, выведите число -2
x = input('')
a = x.count('f')
b = x.find('f')
c = x.find('f',b+1)
if a==1:
    print(-1)
elif a==0:
    print(-2)
elif a>=2:
    print(c)